<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #555555;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dough.fivealive.GameScreenController">
   <children>

      <!-- Middle Section: Current Player's Info -->
      <VBox alignment="CENTER" layoutX="10.0" layoutY="6.0" spacing="10.0" style="-fx-padding: 10; -fx-background-color: #777777;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955" AnchorPane.topAnchor="6.0">
         <children>
            <Label fx:id="currentPlayerLabel" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" text="Player 1's Turn!" />
            <Label fx:id="currentCountLabel" style="-fx-font-size: 20px; -fx-text-fill: white;" text="Count: 0" />
         </children>
      </VBox>

      <!-- Center Section: Recently Played Card -->
      <VBox alignment="CENTER" prefHeight="255.0" prefWidth="454.0" spacing="10.0" style="-fx-background-color: #888888; -fx-padding: 20; -fx-border-color: white; -fx-border-width: 2;" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="250.0">
         <children>
            <ImageView fx:id="recentlyPlayedCardImage" fitHeight="210.0" fitWidth="150.0" />
         </children>
      </VBox>

      <!-- Bottom Section: Player's Hand -->
      <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #444444; -fx-padding: 10; -fx-border-color: white; -fx-border-width: 2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <HBox fx:id="playerHandContainer" alignment="CENTER" spacing="10.0">
               <!-- Dynamically generated card images will appear here -->
            </HBox>
         </children>
      </VBox>
      <!-- Top Section: Other Players -->
      <VBox fx:id="otherPlayersContainer" alignment="CENTER" layoutX="761.0" layoutY="131.0" prefHeight="15.0" prefWidth="250.0" spacing="10.0" style="-fx-padding: 10; -fx-background-color: #555555;">
      </VBox>
   </children>
</AnchorPane>
