<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dough.fivealive.InstructionsController">
    <children>
        <TextArea id="instructionsTextArea" fx:id="instructionsTextArea" layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="772.0" wrapText="true" />
        <Button layoutX="700.0" layoutY="530.0" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
    </children>
</AnchorPane>
