<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dough.fivealive.PlayerSetupController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="0.0">
            <children>
                <Label style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: black;" text="Setup" />
            </children>
        </VBox>

        <VBox alignment="CENTER" spacing="20.0">
            <children>
                <Label style="-fx-font-size: 18px; -fx-text-fill: black;" text="Select Number of Players:" />
                <ComboBox fx:id="playerCountComboBox" prefWidth="200.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="2" />
                            <String fx:value="3" />
                            <String fx:value="4" />
                            <String fx:value="5" />
                            <String fx:value="6" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <VBox fx:id="playerNamesContainer" alignment="CENTER" maxWidth="200.0" spacing="10.0">
                    <!-- Player name fields will be dynamically added here -->
                </VBox>
                <Button fx:id="startGameButton" alignment="CENTER" onAction="#startGame" style="-fx-background-color: black; -fx-text-fill: #FFFFFF; -fx-font-size: 18px;" maxWidth="200.0" text="Start Game" />
            <Button fx:id="returnMenuButton" alignment="CENTER" onAction="#returnMenuScreen" style="-fx-background-color: black; -fx-text-fill: #FFFFFF; -fx-font-size: 18px;" maxWidth="200.0" text="Return To Menu" />
            </children>
        </VBox>
    </children>
</StackPane>
