<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dough.fivealive.PlayerSetupController" style="-fx-background-color: linear-gradient(to bottom, #1e3c72, #2a5298);" prefHeight="720.0" prefWidth="1080.0">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <children>
                <Label text="Setup" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: white;" />
            </children>
        </VBox>

        <VBox alignment="CENTER" spacing="20.0">
            <children>
                <Label text="Select Number of Players:" style="-fx-font-size: 18px; -fx-text-fill: white;" />
                <ComboBox fx:id="playerCountComboBox" prefWidth="200.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="2" />
                            <String fx:value="3" />
                            <String fx:value="4" />
                            <String fx:value="5" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <VBox fx:id="playerNamesContainer" spacing="10.0" alignment="CENTER" maxWidth="200.0">
                    <!-- Player name fields will be dynamically added here -->
                </VBox>
                <Button text="Start Game" fx:id="startGameButton" onAction="#startGame" prefWidth="200.0" />
            </children>
        </VBox>
    </children>
</StackPane>
